<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página de acceso QR con información de relevancia para los usuarios que visitan ciertos lugares adheridos">
    <meta name="keywords" content="QR, Dispositivos Móviles, Ubicación, lugares interesantes, índice de peligrosidad, locomoción colectiva cercana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRinformate - Creación de usuario</title>
    <link rel="icon" href="img/qr negro.jpg" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('img/fondo.jpg') repeat center center;
            background-size: contain; /* Ajusta el tamaño del fondo */
            color: #fff;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .gallery-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border: 2px solid #4e4e4e;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .gallery-img:hover {
            transform: scale(1.05);
        }

        .plan-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-top: 40px;
        }

        .plan-card {
            background: none;
            border: none;
        }

        .card-title {
            color: #dc3545; /* Bootstrap's danger color */
        }

        .card-text {
            margin-bottom: 0;
        }

        .plan-description {
            text-align: center;
            padding: 10px;
        }

        .plan-price {
            font-size: 1.5rem;
            color: #dc3545; /* Bootstrap's danger color */
        }

        .col-40 {
            width: 40%;
        }

        .col-30 {
            width: 30%;
        }

        .custom-container {
            width: 60%;
            margin-left: auto; /* Align container to the right */
            margin-top: 0; /* Remove top margin to position at the top */
        }

        .custom-container .card {
            text-align: center; /* Center text inside cards */
        }
    </style>
</head>

<body>
    <div class="overlay"></div>

    <header class="bg-dark text-white py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="index.html">
                <img src="img/qr morado.jpg" alt="Logo de QRinformate" style="height: 50px;">
            </a>
            <nav>
                <a href="#inicio" class="text-white mx-2">Inicio</a>
                <a href="#servicios" class="text-white mx-2">Servicios</a>
                <a href="#galeria" class="text-white mx-2">Galería</a>
                <a href="#contactenos" class="text-white mx-2">Contáctenos</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="inicio" class="py-5 text-center" style="background: rgba(0, 0, 0, 0.5);">
            <div class="container">
                <h1>Bienvenidos a QRinformate</h1>
                <p>Te damos la bienvenida a la comunidad QRinformate, donde la información está al alcance de un QR con todos los datos que necesitas.</p>
                <a href="formulario.html" class="btn btn-danger">Inscríbete</a>
            </div>
        </section>

        <section id="servicios" class="container my-5">
            <div class="plan-container">
                <div class="row mb-4 text-center">
                    <div class="col-12">
                        <h2>Planes y Servicios</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th class="col-40">Descripción</th>
                                    <th class="col-30">Básico</th>
                                    <th class="col-30">Premium</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Visualización en QR cercanos</td>
                                    <td class="text-success">&#10003;</td>
                                    <td class="text-success">&#10003;</td>
                                </tr>
                                <tr>
                                    <td>Acceso a tu página</td>
                                    <td class="text-success">&#10003;</td>
                                    <td class="text-success">&#10003;</td>
                                </tr>
                                <tr>
                                    <td>Página interactiva</td>
                                    <td class="text-danger">&#10007;</td>
                                    <td class="text-success">&#10003;</td>
                                </tr>
                                <tr>
                                    <td>Enlaces directos con deliverys</td>
                                    <td class="text-danger">&#10007;</td>
                                    <td class="text-success">&#10003;</td>
                                </tr>
                                <tr>
                                    <td>Vínculos a páginas de pago</td>
                                    <td class="text-danger">&#10007;</td>
                                    <td class="text-success">&#10003;</td>
                                </tr>
                                <tr>
                                    <td>Potenciadores de visualización</td>
                                    <td class="text-danger">&#10007;</td>
                                    <td class="text-success">&#10003;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="custom-container">
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card plan-card shadow-sm">
                                <div class="card-body">
                                    <h3 class="card-title">Básico</h3>
                                    <p class="plan-price">$4.000/mes</p>
                                    <p class="card-text">Con presencia donde están tus potenciales clientes. Haz que visualicen tu negocio cuando más cerca estén, ¡Incrementa tus ventas ya! ¿Qué esperas?</p>
                                    <!-- Botón de suscripción para el plan Básico -->
                                    <button class="btn btn-danger mt-3">Suscríbete</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card plan-card shadow-sm">
                                <div class="card-body">
                                    <h3 class="card-title">Premium</h3>
                                    <p class="plan-price">$10.000/mes</p>
                                    <p class="card-text">Personaliza tu página con accesos directos y links asociados a aplicaciones de delivery o reparto además de redireccionamiento a páginas de pago online.</p>
                                    <!-- Botón de suscripción para el plan Premium -->
                                    <button class="btn btn-danger mt-3">Suscríbete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="galeria" class="container py-5">
            <div class="row d-flex flex-wrap justify-content-center">
                <div class="col-md-4 mb-4">
                    <img src="img/galeria1.jpg" alt="Galería 1" class="gallery-img">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="img/galeria2.jpg" alt="Galería 2" class="gallery-img">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="img/galeria3.jpg" alt="Galería 3" class="gallery-img">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="img/galeria4.jpg" alt="Galería 4" class="gallery-img">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="img/galeria5.jpg" alt="Galería 5" class="gallery-img">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="img/galeria6.jpg" alt="Galería 6" class="gallery-img">
                </div>
            </div>
        </section>

        <section id="contactenos" class="container py-5">
            <div class="row">
                <div class="col-md-6">
                    <iframe width="100%" height="400" frameborder="0" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Santiago+(Chile)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" allowfullscreen></iframe>
                </div>
                <div class="col-md-6">
                    <div class="p-4 bg-light rounded shadow-sm">
                        <h3 class="text-danger">¡Dinos dónde te gustaría un QRinformate!</h3>
                        <form action="" method="post">
                            <div class="mb-3">
                                <input type="text" name="nombre" class="form-control" placeholder="Nombre" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" name="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="mb-3">
                                <textarea name="mensaje" class="form-control" placeholder="Mensaje" required></textarea>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-dark">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
